# Fading
# fading = true;
# fade-delta = 5;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# vsync
backend = "glx";
glx-no-stencil = true;
vsync = "opengl-swc";
