[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.6
  title_inactive_bg_color = "#675f54"
  title_inactive_fg_color = "#e5c7a9"
  title_transmit_bg_color = "#121418"
  title_transmit_fg_color = "#e5c7a9"
[keybindings]
  hide_window = <Primary><Shift>asciitilde
  split_horiz = <Shift><Alt>Down
  split_vert = <Shift><Alt>Right
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      profile = None
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#292520"
    background_image = None
    copy_on_selection = True
    cursor_color = "#e5c7a9"
    font = Liberation Mono 14
    foreground_color = "#e5c7a9"
    palette = "#121418:#c94234:#85c54c:#f5ae2e:#1398b9:#d0633d:#509552:#e5c6aa:#675f54:#ff645a:#98e036:#e0d561:#5fdaff:#ff9269:#84f088:#f6f7ec"
    scrollback_lines = 5000
    scrollbar_position = hidden
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    background_image = None
    cursor_color = "#eee8d5"
    font = Sans 14
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#739099:#88a5b0:#a3b8ba:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
